[gd_scene load_steps=60 format=2]

[ext_resource path="res://Assets/Fondos/middle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Suelos/block-big.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fondos/back.png" type="Texture" id=3]
[ext_resource path="res://Assets/Personaje/Idle (32x32).png" type="Texture" id=4]
[ext_resource path="res://Assets/Personaje/Run (32x32).png" type="Texture" id=5]
[ext_resource path="res://Escenas/personajeJugador2D.gd" type="Script" id=6]
[ext_resource path="res://Assets/Items/Fruits/Bananas.png" type="Texture" id=7]
[ext_resource path="res://Escenas/Suelo.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 528, 17 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 536.75, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 306.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.2727, 16 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 10.5, 11.2 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "ranitaCorre",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "ranitaEspera",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 24, 28 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 24, 4 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "bananaFall",
"speed": 17.0
} ]

[sub_resource type="CircleShape2D" id=49]
radius = 8.0

[sub_resource type="CircleShape2D" id=48]
radius = 16.0

[node name="Nivel1_2D" type="Node2D"]
position = Vector2( -22, 0 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 2.66667, 2.5 )
texture = ExtResource( 3 )

[node name="Palmera1" type="Sprite" parent="Back"]
position = Vector2( -195.024, 180.8 )
scale = Vector2( 0.740515, 0.821739 )
texture = ExtResource( 1 )

[node name="Palmera2" type="Sprite" parent="."]
position = Vector2( 992, 712 )
scale = Vector2( 2.15909, 1.58152 )
texture = ExtResource( 1 )
flip_h = true

[node name="Suelo" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Block-big" type="Sprite" parent="Suelo"]
position = Vector2( 184, 584 )
texture = ExtResource( 2 )

[node name="Block-big21" type="Sprite" parent="Suelo"]
position = Vector2( 152, 584 )
texture = ExtResource( 2 )

[node name="Block-big2" type="Sprite" parent="Suelo"]
position = Vector2( 216, 584 )
texture = ExtResource( 2 )

[node name="Block-big3" type="Sprite" parent="Suelo"]
position = Vector2( 248, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big4" type="Sprite" parent="Suelo"]
position = Vector2( 280, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big5" type="Sprite" parent="Suelo"]
position = Vector2( 312, 584 )
texture = ExtResource( 2 )

[node name="Block-big6" type="Sprite" parent="Suelo"]
position = Vector2( 344, 584 )
texture = ExtResource( 2 )

[node name="Block-big7" type="Sprite" parent="Suelo"]
position = Vector2( 376, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big8" type="Sprite" parent="Suelo"]
position = Vector2( 408, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big9" type="Sprite" parent="Suelo"]
position = Vector2( 440, 584 )
texture = ExtResource( 2 )

[node name="Block-big10" type="Sprite" parent="Suelo"]
position = Vector2( 472, 584 )
texture = ExtResource( 2 )

[node name="Block-big11" type="Sprite" parent="Suelo"]
position = Vector2( 504, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big12" type="Sprite" parent="Suelo"]
position = Vector2( 536, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big13" type="Sprite" parent="Suelo"]
position = Vector2( 568, 584 )
texture = ExtResource( 2 )

[node name="Block-big14" type="Sprite" parent="Suelo"]
position = Vector2( 600, 584 )
texture = ExtResource( 2 )

[node name="Block-big15" type="Sprite" parent="Suelo"]
position = Vector2( 632, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big16" type="Sprite" parent="Suelo"]
position = Vector2( 664, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big17" type="Sprite" parent="Suelo"]
position = Vector2( 696, 584 )
texture = ExtResource( 2 )

[node name="Block-big18" type="Sprite" parent="Suelo"]
position = Vector2( 728, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big19" type="Sprite" parent="Suelo"]
position = Vector2( 760, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big20" type="Sprite" parent="Suelo"]
position = Vector2( 792, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big22" type="Sprite" parent="Suelo"]
position = Vector2( 824, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big23" type="Sprite" parent="Suelo"]
position = Vector2( 856, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big24" type="Sprite" parent="Suelo"]
position = Vector2( 888, 584 )
texture = ExtResource( 2 )

[node name="Block-big25" type="Sprite" parent="Suelo"]
position = Vector2( 920, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big26" type="Sprite" parent="Suelo"]
position = Vector2( 952, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big27" type="Sprite" parent="Suelo"]
position = Vector2( 984, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big28" type="Sprite" parent="Suelo"]
position = Vector2( 1016, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big30" type="Sprite" parent="Suelo"]
position = Vector2( -8, 584 )
texture = ExtResource( 2 )

[node name="Block-big31" type="Sprite" parent="Suelo"]
position = Vector2( 24, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big32" type="Sprite" parent="Suelo"]
position = Vector2( 56, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big33" type="Sprite" parent="Suelo"]
position = Vector2( 88, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Block-big34" type="Sprite" parent="Suelo"]
position = Vector2( 120, 584 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="sueloColisionNoSirve" type="StaticBody2D" parent="Suelo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/sueloColisionNoSirve"]
position = Vector2( 504, 583 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Suelo/sueloColisionNoSirve"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/sueloColisionNoSirve/Area2D"]
position = Vector2( 509.25, 584 )
shape = SubResource( 50 )

[node name="LateralIzquierdo" type="StaticBody2D" parent="Suelo"]
position = Vector2( 1024, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/LateralIzquierdo"]
position = Vector2( 0, 293.5 )
shape = SubResource( 3 )

[node name="LateralDerecho" type="StaticBody2D" parent="Suelo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/LateralDerecho"]
position = Vector2( 0, 293.5 )
shape = SubResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 2.66667, 2.5 )

[node name="Block-big" type="Sprite" parent="RigidBody2D"]
position = Vector2( -107, -6.39999 )
scale = Vector2( 0.6875, 0.7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -106.5, -6.4 )
scale = Vector2( 0.6875, 0.7 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2( -107.25, -6.4 )
shape = SubResource( 51 )

[node name="personajeJugador2D" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )
speed = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="personajeJugador2D"]
position = Vector2( 192, 536 )
scale = Vector2( 2, 2 )
frames = SubResource( 27 )
animation = "ranitaEspera"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="personajeJugador2D"]
position = Vector2( 190, 540 )
shape = SubResource( 28 )

[node name="Area2D" type="Area2D" parent="personajeJugador2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="personajeJugador2D/Area2D"]
position = Vector2( 190, 516 )
shape = SubResource( 29 )

[node name="Platano" type="RigidBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="Platano"]
position = Vector2( 446, 120 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platano/Area2D"]
frames = SubResource( 30 )
animation = "bananaFall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platano/Area2D"]
shape = SubResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platano"]
position = Vector2( 446, 120 )
shape = SubResource( 48 )

[node name="Platano2" type="RigidBody2D" parent="."]
position = Vector2( 190, 0 )

[node name="Area2D" type="Area2D" parent="Platano2"]
position = Vector2( 446, 120 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platano2/Area2D"]
frames = SubResource( 30 )
animation = "bananaFall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platano2/Area2D"]
shape = SubResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platano2"]
position = Vector2( 446, 120 )
shape = SubResource( 48 )

[connection signal="area_entered" from="Suelo/sueloColisionNoSirve/Area2D" to="Suelo" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="personajeJugador2D/Area2D" to="personajeJugador2D" method="_on_Area2D_area_entered"]
